<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Доставка и оплата';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <h2>Информация о доставке</h2>
    <p>Доставка осуществляется <a href="https://www.pochta.ru/emspost/" target="_blank">службой EMS</a> от поставщика из Италии напрямую до Вашего адреса.</p>
    <h2>Оплата</h2>
    <p>Мы принимаем оплату следующими способами:</p>
    <ul>
        <li>Банковский перевод</li>
        <li>Перевод на карту</li>
        <li>PayPal</li>
    </ul>
    <p></p>
    <p>
        Обратите внимание: большинство позиций на сайте изначально имеют цену в Евро. 
        Цена на данные позиции указывается на момент заказа с пересчетом по курсу ЦБ. 
        Цена после заказа может быть скорректирована.
    </p>
</div>
